Introduction_to_PRISM/04.Commands/CompositeCommand/Demo/Shell.xaml

<Window
    x:Class="Demo.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:Demo.Infrastructure;assembly=Demo.Infrastructure"
    xmlns:prism="http://prismlibrary.com/"
    Title="Shell"
    Height="350"
    Width="350">

    <DockPanel LastChildFill="True">

        <ContentControl
            DockPanel.Dock="Top"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolBarRegion}"/>

        <ContentControl
            DockPanel.Dock="Bottom"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.StatusBarRegion}"/>

        <TabControl
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource Self}}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

    </DockPanel>

</Window>
