Introduction_to_PRISM/08.State-Based Navigation/ModalWindow/Modules/ModuleA/Views/ContentAView.xaml

<UserControl
    x:Class="ModuleA.Views.ContentAView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

<UserControl.Resources>

    <!-- Отображение людей в виде списка -->
    <DataTemplate x:Key="PersonItemTemplate">
        <StackPanel Margin="5">
            <TextBlock
                FontSize="18"
                FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="LastName"/>
                        <Binding Path="FirstName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                Text="{Binding Email}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Отображение людей в виде иконок -->
    <DataTemplate x:Key="PersonIconTemplate">
        <StackPanel
            Margin="5"
            Width="100">
            <Image
                Source="{Binding ImagePath}"
                Height="75"
                Width="75">
                <Image.ToolTip>
                    <TextBlock
                        FontSize="12"
                        FontStyle="Italic"
                        Text="{Binding Email}"/>
                </Image.ToolTip>
            </Image>
            <TextBlock
                FontSize="14"
                TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="LastName"/>
                        <Binding Path="FirstName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</UserControl.Resources>

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопки -->
        <StackPanel
            Margin="10"
            Grid.Row="0"
            Orientation="Horizontal">

            <!-- IsBusy -->
            <ToggleButton
                Margin="4"
                Content="IsBusy"
                IsChecked="{Binding IsBusy}"/>

            <!-- Show List / Show Icons -->
            <ToggleButton
                x:Name="switchViewsToggleButton"
                Margin="4">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger
                                Property="IsChecked"
                                Value="True">
                                <Setter
                                    Property="Content"
                                    Value="Show List"/>
                            </Trigger>
                            <Trigger
                                Property="IsChecked"
                                Value="False">
                                <Setter
                                    Property="Content"
                                    Value="Show Icons"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!-- Edit Person -->
            <Button
                Margin="4"
                Content="Edit Person"
                Command="{Binding EditPersonCommand}"/>
        </StackPanel>

        <xctk:ChildWindow
            Grid.Row="1"
            Grid.Column="0"
            Width="300"
            Caption="Edit Person"
            IsModal="True"
            WindowStartupLocation="Center"
            WindowState="{Binding WindowState}">

            <Grid
                Margin="15"
                DataContext="{Binding SelectedPerson}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="First Name:"/>
                <TextBox
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Last Name:"/>
                <TextBox
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Age:"/>
                <TextBox
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Email:"/>
                <TextBox
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </xctk:ChildWindow>

        <xctk:BusyIndicator
            Grid.Row="1"
            BusyContent="Loading People..."
            IsBusy="{Binding IsBusy}">
            <ListBox
                ItemsSource="{Binding People}"
                SelectedItem="{Binding SelectedPerson}">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=switchViewsToggleButton}"
                                Value="True">
                                <Setter
                                    Property="ItemTemplate"
                                    Value="{StaticResource PersonIconTemplate}"/>
                                <Setter
                                    Property="ScrollViewer.HorizontalScrollBarVisibility"
                                    Value="Disabled"/>
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=switchViewsToggleButton}"
                                Value="False">
                                <Setter
                                    Property="ItemTemplate"
                                    Value="{StaticResource PersonItemTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </xctk:BusyIndicator>

    </Grid>
</UserControl>
