XAML. Getting Started/WiredBrainCoffee.CustomersApp.Wpf2/WiredBrainCoffee.CustomersApp.Wpf2/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Wpf2.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Background="#F05A28">
            <Image
                Margin="5"
                Height="90"
                Source="Images/logo.png"/>
            <TextBlock
                Margin="20"
                Text="Coffee Customers"
                FontSize="30"
                FontWeight="ExtraBold"
                Foreground="White"
                VerticalAlignment="Bottom"/>
            <TextBlock
                Margin="0 0 0 25"
                Text="Version 1.0"
                Foreground="#333333"
                VerticalAlignment="Bottom"/>
        </StackPanel>

        <!-- Customer list -->
        <Grid
            Grid.Row="1"
            x:Name="customerListGrid"
            Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Content="Move"
                    Click="ButtonMove_Click"/>
                <Button
                    Margin="10"
                    Content="Add"
                    Click="ButtonAdd_Click"/>
                <Button
                    Margin="10"
                    Content="Delete"
                    Click="ButtonDelete_Click"/>
            </StackPanel>

            <ListView
                Grid.Row="1"
                x:Name="customerListView"
                DisplayMemberPath="FirstName"
                Background="Transparent"
                BorderBrush="Transparent"
                SelectionChanged="CustomerListView_SelectionChanged"/>
        </Grid>

        <!-- Customer detail -->
        <controls:CustomerDetailControl
            Grid.Row="1"
            Grid.Column="1"
            x:Name="customerDetailControl"
            Customer="Thomas,Developer,true"/>

    </Grid>
</Window>
