Introduction_to_PRISM/08.State-Based Navigation/OneDataDifferentLayouts/Modules/ModuleA/Views/ContentAView.xaml

<UserControl
    x:Class="ModuleA.Views.ContentAView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

<UserControl.Resources>

    <DataTemplate x:Key="PersonItemTemplate">
        <StackPanel Margin="5">
            <TextBlock
                FontSize="18"
                FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="LastName"/>
                        <Binding Path="FirstName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock
                FontSize="12"
                FontStyle="Italic"
                Text="{Binding Email}"/>
        </StackPanel>
    </DataTemplate>
</UserControl.Resources>

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            Grid.Row="0"
            Orientation="Horizontal">
            <ToggleButton
                Margin="4"
                Content="IsBusy"
                IsChecked="{Binding IsBusy}"/>
        </StackPanel>

        <xctk:BusyIndicator
            Grid.Row="1"
            BusyContent="Loading People..."
            IsBusy="{Binding IsBusy}">
            <ListBox
                ItemsSource="{Binding People}"
                ItemTemplate="{StaticResource PersonItemTemplate}"/>
        </xctk:BusyIndicator>

    </Grid>
</UserControl>
