Introduction_to_PRISM/01.Regions/PrismDemo/Shell.xaml

<Window
    x:Class="PrismDemo.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:inf="clr-namespace:PrismDemo.Infrastructure;assembly=PrismDemo.Infrastructure"
    Title="Shell"
    Width="600"
    Height="400">

    <Grid>
        <TabControl>

            <!--
            Первая вкладка ContentControl
            -->
            <TabItem Header="ContentControl">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="ContentControl"/>
                        <ContentControl
                            Grid.Row="1"
                            Grid.Column="0"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentControlRegion}"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Label"/>
                        <ContentControl
                            Grid.Row="1"
                            Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.LabelRegion}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--
            Вторая вкладка ItemsControl
            -->
            <TabItem Header="ItemsControl">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="ItemsControl"/>
                        <ItemsControl
                            Grid.Row="1"
                            Grid.Column="0"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ItemsControlRegion}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--
            Третья вкладка Selector
            -->
            <TabItem Header="Selector">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="ComboBox"/>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="0"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ComboBoxRegion}"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="ListBox"/>
                        <ListBox
                            Grid.Row="1"
                            Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ListBoxRegion}"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="TabControl"/>
                        <TabControl
                            Grid.Row="1"
                            Grid.Column="2"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.TabControlRegion}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--
            Четвертая вкладка CustomRegion
            -->
            <TabItem Header="CustomRegion (RegionAdapter)">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="StackPanel"/>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.StackPanelRegion}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
