Introduction_to_PRISM/04.Commands/DelegateCommand/Module.People/Views/PersonView.xaml

<UserControl
    x:Class="Module.People.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Int32 x:Key="Years">3</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>

        <Grid
        x:Name="LayoutRoot"
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--
        First Name
        -->
        <TextBlock
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"
            Text="First Name:"/>
        <TextBox
            Margin="5"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Person.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <!--
        Last Name
        -->
        <TextBlock
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"
            Text="Last Name:"/>
        <TextBox
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Person.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <!--
        Age
        -->
        <TextBlock
            Margin="5"
            Grid.Row="2"
            Grid.Column="0"
            Text="Age:"/>
        <TextBox
            Margin="5"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Person.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <!--
        Last Updated
        -->
        <TextBlock
            Margin="5"
            Grid.Row="3"
            Grid.Column="0"
            Text="Last Updated:"/>
        <TextBlock
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Person.LastUpdated}"/>

        <!--
        Save Button (DelegateCommand Demo)
        -->
        <Button
            Margin="10, 10, 10, 5"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Save (using DelegateCommand)"
            Command="{Binding SaveCommand}"/>

        <!--
        Save Button (DelegateCommand<T> Demo)
        -->
        <Button
            Margin="10, 5, 10, 5"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Save (using DelegateCommand_T_object)"
            Command="{Binding SaveCommandObject}"
            CommandParameter="2"/>

        <!--
        Save Button (DelegateCommand<T> Demo)
        -->
        <Button
            Margin="10, 5, 10, 5"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Save (using DelegateCommand_T_Nullable)"
            Command="{Binding SaveCommandNullable}"
            CommandParameter="{StaticResource Years}"/>

        <!--
        Save Button (DelegateCommand<T> Demo)
        -->
        <Button
            Margin="10, 5, 10, 5"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Save (using DelegateCommand_T_Person)"
            Command="{Binding SaveCommandPerson}"
            CommandParameter="{Binding Person}"/>

    </Grid>

</UserControl>
